<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModelTest"
            type="millich.michael.bordcasttest.home.HomeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button_start_service"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_margin="@dimen/buttons_margin"
            android:background="@color/teal_200"
            android:padding="16dp"
            android:text="@string/start_service"
            android:textColor="#fff"
            android:enabled="@{!viewModelTest.buttonVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_stop_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/buttons_margin"
            android:layout_marginStart="44dp"
            android:background="@color/purple_500"
            android:padding="16dp"
            android:text="@string/stop_service"
            android:textColor="#fff"
            android:enabled="@{viewModelTest.buttonVisible}"
            app:layout_constraintBottom_toBottomOf="@+id/button_start_service"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_start_service"
            app:layout_constraintTop_toTopOf="@+id/button_start_service" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>